name = "PolyBases"
uuid = "f7a8094e-70a7-11e9-1e7d-b901232c11c6"
authors = ["Johannes Flake <flake@art.rwth-aachen.de>", "Lars Göttgens <lars.goettgens@rwth-aachen.de>", "Ben Wilop <ben.wilop@rwth-aachen.de>"]
version = "0.0.0"

[deps]
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"
Oscar = "f1435218-dba5-11e9-1e4d-f1a5fab5fc13"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

[compat]
Combinatorics = "1.0.0"
Oscar = "0.7, 0.8"
julia = "1.6"